<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="431" id="KGk-i7-Jjw" customClass="MySprayEventTableViewCell" customModule="spraytest">
            <rect key="frame" x="0.0" y="0.0" width="419" height="430"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="419" height="430"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ur-Jc-6b2">
                        <rect key="frame" x="20" y="15" width="387" height="400"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GTH-Bz-hhx" customClass="CircularImage" customModule="spraytest" customModuleProvider="target">
                                <rect key="frame" x="8" y="41" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="KEF-Iz-vRh"/>
                                    <constraint firstAttribute="width" constant="90" id="fEi-wF-Pt4"/>
                                    <constraint firstAttribute="height" constant="90" id="i54-80-vPc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="smW-Qp-Ccp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G5-sa-9vI">
                                <rect key="frame" x="8" y="8" width="294" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="dWJ-EH-CvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njc-VS-gSB">
                                <rect key="frame" x="114" y="41" width="250" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8w8-fj-vmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT PAYMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgk-Z1-qwY">
                                <rect key="frame" x="23" y="262" width="80" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="xoW-yj-D7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIEW DASHBOARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xA-ea-gos">
                                <rect key="frame" x="263" y="262" width="100" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="m5L-Zd-XFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmO-ks-VRG">
                                <rect key="frame" x="114" y="119" width="96" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="chT-Vn-W1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aw-CL-ilE" customClass="CircleActionBtn" customModule="spraytest" customModuleProvider="target">
                                <rect key="frame" x="46" y="212" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="eam-wx-tEH"/>
                                    <constraint firstAttribute="height" constant="35" id="m4W-Re-vqM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="creditcard" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="editEventSettingButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xwB-gp-UNL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State, Zip" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8M-vp-daM">
                                <rect key="frame" x="114" y="65.5" width="246" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="2LJ-gp-WVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHB-1i-i17">
                                <rect key="frame" x="232" y="119" width="117" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="NKY-6h-Cza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rQ-hG-dG1">
                                <rect key="frame" x="327" y="14" width="25" height="24"/>
                                <state key="normal">
                                    <imageReference key="image" image="qrcode" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="qrCodeButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lkX-Zz-pb9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9v-iX-Rvn">
                                <rect key="frame" x="114" y="90" width="235" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="UW5-ZY-avj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axg-6a-Kof" customClass="GoSpray" customModule="spraytest" customModuleProvider="target">
                                <rect key="frame" x="22" y="165" width="340" height="30"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.36862745099999999" blue="0.043137254899999998" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2bV-S9-zqZ"/>
                                    <constraint firstAttribute="width" constant="340" id="xgd-MP-Jxv"/>
                                </constraints>
                                <color key="tintColor" red="0.95179441580000002" green="0.9770865675" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SPRAY NOW!">
                                    <color key="titleColor" red="0.95179441580000002" green="0.9770865675" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="readyToSprayButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9IG-dQ-q4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxU-0T-USe" customClass="CircleActionBtn" customModule="spraytest" customModuleProvider="target">
                                <rect key="frame" x="296" y="212" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="9FW-Az-WZv"/>
                                    <constraint firstAttribute="height" constant="35" id="Efu-xV-bur"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="speedometer" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="eventMetricsButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ULe-yV-J9c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GTH-Bz-hhx" firstAttribute="top" secondItem="6G5-sa-9vI" secondAttribute="bottom" constant="12" id="1aS-hb-eRw"/>
                            <constraint firstAttribute="trailing" secondItem="8xA-ea-gos" secondAttribute="trailing" constant="24" id="1q9-ue-M0I"/>
                            <constraint firstAttribute="trailing" secondItem="CxU-0T-USe" secondAttribute="trailing" constant="56" id="1r5-CZ-eFc"/>
                            <constraint firstItem="6G5-sa-9vI" firstAttribute="top" secondItem="8ur-Jc-6b2" secondAttribute="top" constant="8" id="3z1-Aj-V4N"/>
                            <constraint firstItem="Axg-6a-Kof" firstAttribute="leading" secondItem="8ur-Jc-6b2" secondAttribute="leading" constant="23" id="4D6-u5-NaP"/>
                            <constraint firstItem="b8M-vp-daM" firstAttribute="top" secondItem="Njc-VS-gSB" secondAttribute="bottom" constant="4" id="8Cd-KP-yPA"/>
                            <constraint firstItem="Axg-6a-Kof" firstAttribute="top" secondItem="GTH-Bz-hhx" secondAttribute="bottom" constant="34" id="Ahb-mA-cPb"/>
                            <constraint firstItem="5rQ-hG-dG1" firstAttribute="top" secondItem="8ur-Jc-6b2" secondAttribute="top" constant="14" id="BRo-VJ-nOd"/>
                            <constraint firstItem="BmO-ks-VRG" firstAttribute="leading" secondItem="GTH-Bz-hhx" secondAttribute="trailing" constant="16" id="Ert-NJ-NcR"/>
                            <constraint firstAttribute="trailing" secondItem="Njc-VS-gSB" secondAttribute="trailing" constant="23" id="Jrb-cE-3by"/>
                            <constraint firstItem="1aw-CL-ilE" firstAttribute="leading" secondItem="8ur-Jc-6b2" secondAttribute="leading" constant="46" id="MQx-b9-r50"/>
                            <constraint firstItem="CxU-0T-USe" firstAttribute="top" secondItem="Axg-6a-Kof" secondAttribute="bottom" constant="17" id="Naj-mv-dGL"/>
                            <constraint firstItem="b8M-vp-daM" firstAttribute="leading" secondItem="GTH-Bz-hhx" secondAttribute="trailing" constant="16" id="NpX-jQ-g72"/>
                            <constraint firstItem="Njc-VS-gSB" firstAttribute="top" secondItem="5rQ-hG-dG1" secondAttribute="bottom" constant="3" id="ODU-Gm-BgO"/>
                            <constraint firstItem="BmO-ks-VRG" firstAttribute="top" secondItem="N9v-iX-Rvn" secondAttribute="bottom" constant="8" id="Rko-hG-0pz"/>
                            <constraint firstAttribute="trailing" secondItem="fHB-1i-i17" secondAttribute="trailing" constant="38" id="UIm-86-Z4a"/>
                            <constraint firstAttribute="trailing" secondItem="N9v-iX-Rvn" secondAttribute="trailing" constant="38" id="W70-ht-52g"/>
                            <constraint firstItem="N9v-iX-Rvn" firstAttribute="top" secondItem="b8M-vp-daM" secondAttribute="bottom" constant="4" id="Ygf-3T-ZkS"/>
                            <constraint firstAttribute="trailing" secondItem="b8M-vp-daM" secondAttribute="trailing" constant="27" id="ZKX-JS-ZqV"/>
                            <constraint firstItem="fHB-1i-i17" firstAttribute="leading" secondItem="BmO-ks-VRG" secondAttribute="trailing" constant="22" id="bh3-33-5mp"/>
                            <constraint firstItem="tgk-Z1-qwY" firstAttribute="leading" secondItem="8ur-Jc-6b2" secondAttribute="leading" constant="23" id="c4B-0N-Gs6"/>
                            <constraint firstAttribute="trailing" secondItem="Axg-6a-Kof" secondAttribute="trailing" constant="24" id="d9C-rv-2wV"/>
                            <constraint firstItem="Njc-VS-gSB" firstAttribute="leading" secondItem="GTH-Bz-hhx" secondAttribute="trailing" constant="16" id="dTJ-58-CMn"/>
                            <constraint firstAttribute="trailing" secondItem="6G5-sa-9vI" secondAttribute="trailing" constant="85" id="gqE-jS-DZB"/>
                            <constraint firstItem="GTH-Bz-hhx" firstAttribute="leading" secondItem="8ur-Jc-6b2" secondAttribute="leading" constant="8" id="lbZ-D1-43U"/>
                            <constraint firstItem="fHB-1i-i17" firstAttribute="top" secondItem="N9v-iX-Rvn" secondAttribute="bottom" constant="8" id="tGM-yv-h7o"/>
                            <constraint firstItem="GTH-Bz-hhx" firstAttribute="top" secondItem="6G5-sa-9vI" secondAttribute="bottom" constant="12" id="txX-tH-FVQ"/>
                            <constraint firstItem="8xA-ea-gos" firstAttribute="top" secondItem="CxU-0T-USe" secondAttribute="bottom" constant="15" id="vHW-dI-fAm"/>
                            <constraint firstItem="6G5-sa-9vI" firstAttribute="leading" secondItem="8ur-Jc-6b2" secondAttribute="leading" constant="8" id="w2k-Wj-1hW"/>
                            <constraint firstItem="GTH-Bz-hhx" firstAttribute="leading" secondItem="8ur-Jc-6b2" secondAttribute="leading" constant="8" id="w6v-zM-fXc"/>
                            <constraint firstItem="1aw-CL-ilE" firstAttribute="top" secondItem="Axg-6a-Kof" secondAttribute="bottom" constant="17" id="wdC-13-SBR"/>
                            <constraint firstItem="tgk-Z1-qwY" firstAttribute="top" secondItem="1aw-CL-ilE" secondAttribute="bottom" constant="15" id="x0n-ca-41V"/>
                            <constraint firstAttribute="trailing" secondItem="5rQ-hG-dG1" secondAttribute="trailing" constant="35" id="xjX-mb-CEN"/>
                            <constraint firstItem="N9v-iX-Rvn" firstAttribute="leading" secondItem="GTH-Bz-hhx" secondAttribute="trailing" constant="16" id="yez-N6-2fC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8ur-Jc-6b2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="JxE-7Z-N2d"/>
                    <constraint firstAttribute="bottom" secondItem="8ur-Jc-6b2" secondAttribute="bottom" constant="15" id="OfN-ka-hFA"/>
                    <constraint firstItem="8ur-Jc-6b2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="gMX-e9-wge"/>
                    <constraint firstAttribute="trailing" secondItem="8ur-Jc-6b2" secondAttribute="trailing" constant="12" id="r3J-Gh-6Ki"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.99215686270000003" green="0.98039215690000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="ReadyToSprayButton" destination="Axg-6a-Kof" id="7HD-Io-51o"/>
                <outlet property="editEventSettingsButton" destination="1aw-CL-ilE" id="Kff-n5-n6f"/>
                <outlet property="eventAddressLabel" destination="Njc-VS-gSB" id="0Ur-xL-T4X"/>
                <outlet property="eventCityStateZipCountryLabel" destination="b8M-vp-daM" id="SzP-Lk-bTT"/>
                <outlet property="eventCodeLabel" destination="fHB-1i-i17" id="a66-sd-juj"/>
                <outlet property="eventDateTimeLabel" destination="N9v-iX-Rvn" id="Pad-c8-gkN"/>
                <outlet property="eventImage" destination="GTH-Bz-hhx" id="PuD-wq-J8A"/>
                <outlet property="eventMetricsButton" destination="CxU-0T-USe" id="d6z-pK-Sfz"/>
                <outlet property="eventNameLabel" destination="6G5-sa-9vI" id="FZ7-1V-1IU"/>
                <outlet property="goSprayCardView" destination="8ur-Jc-6b2" id="mxo-HS-M96"/>
            </connections>
            <point key="canvasLocation" x="-0.7246376811594204" y="97.767857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="speedometer" catalog="system" width="128" height="121"/>
    </resources>
</document>
